@rulerHalfHeight:10px;
@rulerQuarterHeight:6px;
@rulerHeight:20px;


.vendor(@prop,@value){
    -webkit-@{prop}:@value;
    -moz-@{prop}:   @value;
        @{prop}:    @value;
}

.flex(@orient:horizontal){
    display:-webkit-box;
    display:-moz-box;
    display:box;

    .vendor(box-orient,@orient)
}

details{
	margin-bottom:4px;

	>summary{
		outline:none;
		border-bottom: 1px solid lightgray;
		user-select: none;
	}

	>div{
		padding:5px;
		min-height: 100px;
		font-size: smaller;
		margin-top:5px;
		margin-bottom: 5px;
	}
}

.grid{

	>*{
		display:inline-block;
		border-radius: 5px;
		padding:4px;
		
		&:hover{
			border-color: lightblue;
			background-color: lightgray;
		}
	}

}

.unit-shape{
	svg{
		visibility: hidden;
	}

	&:hover{
		svg{
			visibility: visible;
		}
	}
}